---

- name: Debian | download official package
  get_url:
    url: "{{ osquery_deb_url }}"
    dest: "/root/{{ osquery_deb_url | basename }}"
    checksum: "{{ osquery_deb_hash }}"
    mode: '0444'

- name: Debian | install osquery package
  apt:
    deb: "/root/{{ osquery_deb_url | basename }}"
    state: present

- name: Install osquery packages
  become: yes
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - "{{ osquery_packages }}"
